* 
  font-family: 'Roboto', sans-serif 
header 
  position: relative 
  height: 50px 
nav 
  position: fixed 
  width: 100% 
  height: 50px 
  background-color: #212121 
  z-index: 5
.label 
  margin: 0 auto 
  height: 24px 
  width: 112px 
  padding: 5px 12px 
  background-color: #000000 
  color: #ffffff 
  font-size: 11px 
  font-weight: 300 
  text-transform: uppercase 
.title 
  margin-bottom: 0 
  margin-top: 38px 
  color: #222222 
  font-size: 38px 
  font-weight: 700 
  text-transform: uppercase 
  text-align: center
.subtitle
  color: #222
  text-align: center
  font-size: 17px
  font-weight: 400
.menu 
  display: flex 
  justify-content: space-between 
  padding: 13px 70px 
  margin-bottom: 0 
  list-style-type: none 
  &__link 
    color: #FFF 
    font-size: 15px 
    font-weight: 300 
    text-decoration: none 
  &__item 
    border-right: 2px dotted black 
    padding-right: 40px 
  &:last-child 
    border-right: none 
.subheader 
  position: absolute 
  top: 50px
  width: 100% 
  height: 87px 
  background-color: rgbA(0, 0, 0, .6) 
  &__logo 
    padding-top: 16px 
    margin-bottom: 5px 
    display: block 
    max-width: 100% 
  &__official 
    opacity: .8 
    color: #FFF 
    font-size: 13px 
    font-weight: 100 
  &__call 
    padding-top: 24px 
    color: #FFF 
    text-align: right 
    font-size: 12px 
    font-weight: 300 
  &__phone 
    display: block 
    color: #FFF 
    text-align: right 
    font-size: 22px 
    font-weight: 400 
    text-transform: uppercase
  &__btn 
    margin-top: 22px  
.btn 
  width: 172px 
  height: 46px 
  border: none 
  border-radius: 4px 
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
  box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
  color: #FFF 
  text-align: center 
  text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
  font-size: 14px 
  font-weight: 400 
  text-transform: uppercase 
.promo 
  min-height: 799px 
  background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
  padding: 150px 0 186px 0 
  &__title 
    color: #FFF 
    text-align: center 
    font-size: 60px 
    font-weight: 900 
    text-transform: uppercase 
  &__subtitle 
    color: #FFF 
    text-align: center 
    font-size: 36px 
    font-weight: 700 
    text-transform: uppercase 
  &__descr 
    color: #FFF 
    text-align: center 
    font-size: 18px 
    font-weight: 400 
    line-height: 24px 
    margin-bottom: 116px 
  &__btn 
    display: block 
    margin: 0 auto 
    width: 259px 
    height: 63px 
    flex-shrink: 0 
.reasons 
  padding: 71px 0 65px 0  
  &__block 
    display: flex 
    justify-content: center 
    align-items: center 
    margin-top: 35px 
  &__round 
    display: flex 
    justify-content: center 
    align-items: center 
    margin-right: 26px 
    width: 113px 
    height: 113px 
    background-color: #1eacc7 
    border-radius: 100% 
  &__descr 
    width: 343px 
  &__subtitle 
    line-height: 21px 
    color: #1eacc7 
    font-size: 17px 
    font-weight: 400 
  &__text 
    color: #202020 
    font-size: 15px 
    font-weight: 300 
    line-height: 21px
.mobile
  padding: 48px 0 80px 0
  min-height: 864px
  background: url(../img/bg/mobile_bg.png) center center/cover no-repeat
  .subtitle
    margin-bottom: 30px
  &__block
    width: 320px
    height: 280px
    position: relative
    margin-bottom: 19px
    &_text
      color: #FFF
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      padding-top: 80px
      text-align: center
    &_1
      background: url(../img/cards/card_1.png) center center/cover no-repeat
    &_2
      background: url(../img/cards/card_2.png) center center/cover no-repeat
    &_3
      background: url(../img/cards/card_3.png) center center/cover no-repeat
    &_4
      background: url(../img/cards/card_4.png) center center/cover no-repeat
    &_5
      background: url(../img/cards/card_5.png) center center/cover no-repeat
    &_6
      background: url(../img/cards/card_6.png) center center/cover no-repeat
  &__plus
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    width: 29px
    height: 29px
    border-radius: 100%
    background-color: #000
    bottom: 34px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
.choise
  position: relative
  padding: 60px 0 138px 0
  min-height: 868px
  background: url(../img/bg/mobile_bg.png) center center/cover no-repeat
  &__label
    color: #070716
    background-color: #fff
    position: relative
    z-index: 2
  &__title
    color: #fff
    position: relative
    z-index: 2
    margin-top: 28px
  &__subtitle
    color: #fff
    position: relative
    z-index: 2
    margin-bottom: 50px
  &__img
    position: relative
    display: block
    margin: 0 auto
    z-index: 2
  &__text
    width: 326px
    text-align: center
    margin: 0 auto
  .black
    height: 502px
    width: 100%
    left: 0
    top: 0
    position: absolute
    background-color: #070716
    z-index: 1
.terms
  padding: 68px 0 90px 0
  min-height: 920px
  .title
    margin-bottom: 32px
  &__title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
    margin-bottom: 20px
  &__list
    padding-left: 52px
    color: #222
    font-size: 17px
    font-weight: 300
    list-style-type: none
    li
      margin-bottom: 8px
      position: relative
      &::before
        content: ""
        display: block
        position: absolute
        left: -30px
        top: 2px
        width: 21px
        height: 20px
        background: url(../icons/chek_blue.png) center center/cover no-repeat
  &__descr
    color: #1CA8C3
    font-size: 17px
    font-style: normal
    font-weight: 300
  &__block
    margin-bottom: 60px
    &_nmb
      margin-bottom: 0
    &-red
      .terms__title
        color: #FF5656
      .terms__list
        li
          &::before
            background: url(../icons/chek_red.png) center center/cover no-repeat
.map
  padding: 48px 0 46px 0
  min-height: 720px
  background-color: #080816
  background: url(../img/bg/world_bg.png) center center/cover no-repeat
  position: relative
  .title
    color: #FFFFFF
  .label
    background-color: #fff
    color: #000
  .subtitle
    color: #FFFFFF
  &__link
    position: absolute
    bottom: 46px
    left: 50%
    transform: translateX(-50%)
    color: #1FBAD6
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase

  
    
      
